# PetStore

./: .gitignore  README.md  gulpfile.js  karma.conf.js  package.json  pom.xml  tsconfig.json  tslint.json  typings.json
gulp/: index.js  package.json
gulp-micro-app/: index.js  package.json
gulp-micro-app/gulp/: browserify.js  build.js  clean.js  serve.js  test.js
gulp/js/: build.js  conf.js
gulp/src/: browserify.js  build.js  conf.js  serve.js
src/main/java/com/example/: Application.java  DatabaseInitializer.java
src/main/java/com/example/bo/: CategoryBO.java  INamedObject.java  IStorable.java  PetBO.java  PetStatus.java  PetStatusType.java  TagBO.java  UserBO.java
src/main/java/com/example/controller/: PetRESTController.java  UserController.java
src/main/java/com/example/dto/: NamedObjectDTO.java  PetDTO.java  UserDTO.java
src/main/java/com/example/model/: Category.java  IStorable.java  Pet.java  PetStatusType.java  Tag.java  User.java
src/main/java/com/example/repository/: CategoryRepository.java  ICategoryRepository.java  IJpaRepository.java  IPetRepository.java  ITagRepository.java  IUserRepository.java  PetRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/resource/: CategoryResource.java  JsonRequestMapping.java  PetResource.java  PetRestResource.java  UserResource.java
src/main/java/com/example/service/: CategoryService.java  IPetService.java  PetService.java
src/main/java/com/example/service/impl/: CategoryServiceImpl.java  PetServiceImpl.java
src/main/java/com/example/transform/: BaseTransformer.java  NamedObjectTransformer.java  PetTransformer.java  Transformer.java  UserTransformer.java
src/main/resources/: application.properties
src/main/web/: index.html
src/main/web-ui/: index.html
src/main/web-ui/app/: index.module.ts  index.route.ts
src/main/web-ui/app/common/: common.module.ts
src/main/web-ui/app/common/providers/list/: list-service.provider.ts
src/main/web-ui/app/common/providers/resource/: resource-service.provider.ts
src/main/web-ui/app/home/: home.html
src/main/web-ui/app/petstore/pet/: pet.route.ts
src/main/web-ui/app/petstore/pet/add/: add-pet.controller.ts  add-pet.html
src/main/web-ui/app/petstore/pet/find/: find-pet.controller.ts  find-pet.html
src/main/web-ui/assets/styles/domain/: add-pet.scss  find-pet.scss  index.scss
src/main/web/app/: index.module.ts
src/main/web/app/common/: common.module.ts
src/main/web/app/common/domain/pet/: pet.model.ts
src/main/web/app/common/providers/list/: list-service.provider.spec.js
src/main/web/app/common/providers/resource/: resource-service.provider.spec.js
src/main/web/app/petstore/home/: home.html
src/main/web/app/petstore/pet/: pet.module.ts  pet.route.ts
src/main/web/app/petstore/pet/add/: add-pet.html
src/main/web/app/petstore/pet/find/: find-pet.controller.ts  find-pet.html
src/main/web/assets/styles/: index.scss
src/main/web/assets/styles/domain/: home.scss
src/main/webapp/: index.html
src/main/webapp/app/: index.module.ts  index.route.ts
src/main/webapp/assets/js/: petApp.js
src/main/webapp/assets/lib/angularjs/1.5.8/: angular.min.js
src/main/webapp/assets/lib/bootstrap-3.3.6-dist/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/jsp/: add_pet.jsp  find_pet.jsp  index.jsp
src/main/webapp/jsp/common/: head.jsp
src/main/webapp/scripts/: angular.min.js
src/test/java/com/example/service/: PetServiceTest.java
src/test/java/com/example/service/impl/: PetServiceImplTest.java
src/test/java/com/example/transform/: NamedObjectTransformerTest.java  PetTransformerTest.java
src/test/java/com/fdmgroup/service/: PetServiceTest.java
typings/: index.d.ts
